[info]
;知乎收藏页面的URL地址
url = http://www.zhihu.com/collection/20261977
;发送邮件的服务器
mail_host = smtp.126.com
;发送邮件的Email地址
mail_user = ********@126.com
;登陆密码
mail_password = ********
;接收邮件的Evernote地址
evernote_mail=********@m.yinxiang.com 
;evernote上的一个笔记本、所有的收藏文章都会添加到这个笔记本下面，需要先有此笔记本
notebook = 知乎收藏文章
;下面2项为知乎账号密码/如果你需要吧"我关注的问题"也发送到Evernote那么填上账号密码/否则填写no
zhihu_email = no
zhihu_password = no